{
  "ConnectionStrings": {
    "Sqlite": "Data Source=LoginAapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "1ed854e49776a35668de33404cc809ad65039e4514fbce999d9b50889902e150",
    "Issuer": "login-app.com",
    "Audience": "client.com"
  },
  "AllowedHosts": "*",
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "fakeexampleemail@gmail.com",
    "Password": "fakePasssword"
  }
}
